
[general]
	#If true, food stack counts will render behind the weight bar
	enableFoodShowsStackCount = false
	#The value that should be displayed as the maximum ounces (or whatever kind of weight type you choose) a food item could weigh. By default, a full stack is 160 ounces.
	#Range: > 1
	maxOunces = 16
	#Enable rendering a food weight bar
	enableFoodWeightRender = true
	#Enable rendering a food weight bar
	enableFoodDecayRender = true
	#If true, SI units will be used for food weight instead of the traditional oz. The name of this config option is a joke, I know SI units are used outside of Europe.
	enableEuropeanMode = false
	#(THIS OPTION ALWAYS OVERRIDES THE TFC OPTION) Food expiry tooltip display style. This affects what information is shown on the food item stack tooltips.
	#NONE - Shows nothing. Maximum mystery!
	#EXPIRY - e.g. 'Expires on June 3, 05:00
	#TIME_LEFT - e.g. 'Expires in about 3 day(s)
	#BOTH - Shows both of the above, e.g. Expires on June 3, 05:00 (in about 3 day(s)).
	#Allowed Values: NONE, EXPIRY, TIME_LEFT, BOTH
	foodExpiryTooltipStyle = "NONE"

