
# Let's Configure Delightful
[Knives]
	adamantium_knife = false
	allthemodium_knife = false
	amethyst_knife = false
	black_opal_knife = false
	bone_knife = false
	brass_knife = false
	bronze_knife = false
	constantan_knife = false
	copper_knife = false
	deorum_knife = false
	draco_arcanus_knife = false
	electrum_knife = false
	emerald_knife = false
	enderite_knife = false
	experience_knife = false
	fiery_knife = false
	gilded_quartz_knife = false
	invar_knife = false
	ironwood_knife = false
	kiwano_knife = false
	knightmetal_knife = false
	lapis_lazuli_knife = false
	large_amethyst_knife = false
	lead_knife = false
	leaf_knife = false
	living_knife = false
	mythril_knife = false
	netherite_opal_knife = false
	nickel_knife = false
	obsidian_infused_enderite_knife = false
	onyx_knife = false
	osmium_knife = false
	pendorite_knife = false
	refined_glowstone_knife = false
	refined_obsidian_knife = false
	reinforced_deorum_knife = false
	silver_knife = false
	sinisite_knife = false
	steel_knife = false
	steeleaf_knife = false
	thyrium_knife = false
	tin_knife = false
	warden_knife = false
	zinc_knife = false

[Cabinets]
	basalt_cabinet = false
	quartz_cabinet = false

["Foods and Other Items"]
	acorn = false
	acorn_sack = false
	animal_fat = true
	animal_oil_bottle = false
	azalea_tea = false
	berry_matcha_latte = false
	blueberry_pie_slice = false
	cactus_flesh = true
	cactus_steak = true
	cantaloupe = false
	cantaloupe_slice = false
	cheeseburger = true
	chopped_clover = false
	chunk_nugget = false
	chunkwich = false
	coconut_curry = true
	cooked_goat = false
	cooked_marshmallow_stick = true
	cooked_venison_chops = true
	crab_rangoon = true
	crimson_berry_pie_slice = false
	deluxe_cheeseburger = true
	ender_nectar = false
	field_salad = false
	glow_jelly_bottle = false
	green_apple_pie_slice = false
	green_tea_leaf = false
	honey_glazed_walnut = false
	jelly_bottle = false
	lavender_tea = false
	marshmallow_stick = true
	matcha = false
	matcha_ice_cream = false
	matcha_latte = false
	mini_melon = false
	nightshade_berry_pie_slice = false
	nut_butter_and_jelly_sandwich = false
	nut_butter_bottle = false
	prickly_pear_juice = false
	pumpkin_pie_slice = false
	raw_goat = false
	rock_candy = false
	salmonberries = false
	salmonberry_ice_cream = false
	salmonberry_pie = false
	salmonberry_pie_slice = false
	salmonberry_pips = false
	salmonberry_sack = false
	sinigang = false
	smore = true
	source_berry_pie_slice = false
	venison_chops = true
	#Allow cooking milk from nuts
	nut_milk = false
	#Allow cooking honey from honey and clovers
	clover_honey = true
	#Give items that are sliced off of blocks directly to player's inventory instead of dropping
	give_sliced_directly = false
	#Allow sliced melons to be juiced in-world (right click)
	melon_juicing = false
	#Make pumpkin pies a block with slices rather than an item eaten whole
	pumpkin_pie_overhaul = false

[Generation]
	#Chance of generating clusters. Smaller value = more frequent (once every ...). To disable, set the item Salmonberries to false above.
	#Range: > 0
	chance_wild_salmonberries = 0
	#Chance of generating clusters. Smaller value = more frequent (once every ...). To disable, set the item Mini Melon to false above.
	#Range: > 0
	chance_mini_melon = 0
	#Chance of generating clusters. Smaller value = more frequent (once every ...). To disable, set the item Cantaloupe to false above.
	#Range: > 0
	chance_cantaloupe = 0

