{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.11",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "TerraFirmaTechMonger (TFCTNG)",
  "version": "0.2.8",
  "author": "Sataana",
  "files": [
    {
      "projectID": 42794,
      "fileID": 3803091,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 4913943,
      "required": true
    }
  ],
  "overrides": "overrides"
}