#KubeJS Common Properties
#Mon Jan 30 13:10:49 PST 2023
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
