# Configuration file

##########################################################################################################
# Emission
#--------------------------------------------------------------------------------------------------------#
# The amount of emissions (in blocks with light density) generated by each update of this emitter.
# The update frequency depends on the type of the emitter (see the 'type' parameter).
# For hardcoded emitters with type=FUEL, these values act as fuel consumption MULTIPLIERS.
# Set the value to 0 for disabling emissions from this source.
# 
##########################################################################################################

Emission {
    #  [range: 0.0 ~ 16.0, default: 1.0]
    S:carbon=1.0

    #  [range: 0.0 ~ 16.0, default: 1.0]
    S:dust=1.0

    #  [range: 0.0 ~ 16.0, default: 1.0]
    S:sulfur=1.0
}


Emitter {
    # Defines the name of the NBT tag that stores info about tile entity active state.
    # Emitter is considered active if the return value is greater than 0 or true.
    # Set to an empty string if you don't need this function. [default: ]
    S:activeTag=

    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Use '*' char or '[]' as meta value to specify all possible values (all block states).
    # To define multiple block states, you can use block properties. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use tags. The format is <#modId:tagPath> (example: #forge:ores/copper).
    #  [default: immersiverailroading:locomotivesteam]
    S:id=immersiverailroading:locomotivesteam

    # This parameter is required only for those blocks that use NBT tags to fully identify themselves.
    # The format is <tagKey>=<value>
    # If the value is a string, it must be enclosed in double quotes. Example: id="ic2:generator"
    # Leave this blank if you don't need it. [default: ]
    S:identityTag=

    # Defines a list of blocks which should be considered as part of this multiblock.
    S:relatedBlocks <
     >

    # Defines the type of this emitter.
    # Valid types (case insensitive):
    #   BLOCK - a simple Block without a Tile Entity that will be updated each time it receives a random tick.
    #   TILE - a Block with a Tile Entity that will be updated onces per second.
    #   ENTITY - a mobile Entity that will be updated onces per second.
    #   FUEL - a Tile Entity with a HARDCODED hook that will be updated each time it consumes fuel. [default: FUEL]
    S:type=FUEL
}


