
[general]
	#Should entities freeze during snowstorms?
	snowstormFreezing = true
	#Minimum limit rainfall value for sandstorms to spawn.
	#Range: 0.0 ~ 500.0
	sandstormMinRainfall = 0.0
	#Maximum limit rainfall value for sandstorms to spawn.
	#Range: 0.0 ~ 500.0
	sandstormMaxRainfall = 100.0
	#Minimum required temperature in celsius for snowstorms to spawn.
	#Range: -20.0 ~ 30.0
	snowstormMaxTemp = -2.0
	#Minimum required temperature in celsius for heatwaves to trigger.
	#Range: -20.0 ~ 30.0
	heatwaveTemp = 15.0
	#Minimum temperature for a storm to increase in strength.
	#Range: -20.0 ~ 30.0
	minCurrentTempBuildup = 5.0
	#Maximum temperature for a storm to increase in strength.
	#Range: -20.0 ~ 30.0
	maxCurrentTempBuildup = 30.0
	#Minimum rainfall for a storm to increase in strength.
	#Range: 0.0 ~ 500.0
	minRainfallBuildup = 175.0
	#Maximum rainfall for a storm to increase in strength.
	#Range: 0.0 ~ 500.0
	maxRainfallBuildup = 500.0

