{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.11",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "TerraFirmaTechMonger (TFCTNG)",
  "version": "0.1.8",
  "author": "Sataana",
  "files": [
    {
      "projectID": 298187,
      "fileID": 4412996,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 3755834,
      "required": true
    },
    {
      "projectID": 293426,
      "fileID": 4238626,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4418648,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4476778,
      "required": true
    },
    {
      "projectID": 676893,
      "fileID": 4039322,
      "required": true
    },
    {
      "projectID": 676132,
      "fileID": 3987134,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3929072,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 4285040,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 4112663,
      "required": true
    },
    {
      "projectID": 812905,
      "fileID": 4385774,
      "required": true
    },
    {
      "projectID": 552262,
      "fileID": 4380168,
      "required": true
    },
    {
      "projectID": 303557,
      "fileID": 4318511,
      "required": true
    },
    {
      "projectID": 666198,
      "fileID": 4318732,
      "required": true
    },
    {
      "projectID": 661938,
      "fileID": 4379720,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 4275637,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 4412849,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3717883,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 3909225,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4024781,
      "required": true
    },
    {
      "projectID": 314645,
      "fileID": 3800690,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 3544496,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4035110,
      "required": true
    },
    {
      "projectID": 268655,
      "fileID": 4066389,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 4341461,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4812556,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4329956,
      "required": true
    },
    {
      "projectID": 351748,
      "fileID": 4056696,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4706140,
      "required": true
    },
    {
      "projectID": 693815,
      "fileID": 4165082,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 3998848,
      "required": true
    },
    {
      "projectID": 677954,
      "fileID": 3996364,
      "required": true
    },
    {
      "projectID": 794213,
      "fileID": 4415451,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 4307858,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4410533,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 4277564,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3951068,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 4360314,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 3830914,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 4050832,
      "required": true
    },
    {
      "projectID": 846834,
      "fileID": 4477852,
      "required": true
    },
    {
      "projectID": 42794,
      "fileID": 3803091,
      "required": true
    },
    {
      "projectID": 445290,
      "fileID": 3914050,
      "required": true
    },
    {
      "projectID": 759509,
      "fileID": 4226288,
      "required": true
    },
    {
      "projectID": 826323,
      "fileID": 4398168,
      "required": true
    },
    {
      "projectID": 503390,
      "fileID": 3759614,
      "required": true
    },
    {
      "projectID": 639126,
      "fileID": 3882141,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4055445,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3800462,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 3930806,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4384391,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4812583,
      "required": true
    },
    {
      "projectID": 594387,
      "fileID": 4103556,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4398375,
      "required": true
    },
    {
      "projectID": 251396,
      "fileID": 3883932,
      "required": true
    },
    {
      "projectID": 709574,
      "fileID": 4121028,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4136407,
      "required": true
    },
    {
      "projectID": 619355,
      "fileID": 3950477,
      "required": true
    },
    {
      "projectID": 838993,
      "fileID": 4590567,
      "required": true
    },
    {
      "projectID": 237758,
      "fileID": 3929000,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4111314,
      "required": true
    },
    {
      "projectID": 358191,
      "fileID": 4050356,
      "required": true
    },
    {
      "projectID": 446253,
      "fileID": 3804089,
      "required": true
    },
    {
      "projectID": 412551,
      "fileID": 4380158,
      "required": true
    },
    {
      "projectID": 544033,
      "fileID": 4399823,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4351251,
      "required": true
    },
    {
      "projectID": 694279,
      "fileID": 4395574,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 3909656,
      "required": true
    },
    {
      "projectID": 414667,
      "fileID": 3989205,
      "required": true
    },
    {
      "projectID": 494206,
      "fileID": 3898041,
      "required": true
    },
    {
      "projectID": 715725,
      "fileID": 4187175,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 4395618,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 4401654,
      "required": true
    },
    {
      "projectID": 656214,
      "fileID": 4072918,
      "required": true
    },
    {
      "projectID": 241967,
      "fileID": 3950259,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4354939,
      "required": false
    },
    {
      "projectID": 877545,
      "fileID": 4724929,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3831559,
      "required": true
    },
    {
      "projectID": 453394,
      "fileID": 4765736,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 4397655,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3951938,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 4373521,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 4391961,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4396792,
      "required": true
    },
    {
      "projectID": 392748,
      "fileID": 3751434,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4375248,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 4055080,
      "required": true
    },
    {
      "projectID": 622710,
      "fileID": 3797605,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 3740180,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 4152831,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3862966,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 4401204,
      "required": true
    },
    {
      "projectID": 320926,
      "fileID": 4059979,
      "required": true
    },
    {
      "projectID": 803106,
      "fileID": 4359675,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4788649,
      "required": true
    },
    {
      "projectID": 813116,
      "fileID": 4361380,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4329952,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4399623,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4394989,
      "required": true
    },
    {
      "projectID": 407762,
      "fileID": 3669025,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4801048,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 3683773,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 4044263,
      "required": true
    },
    {
      "projectID": 405263,
      "fileID": 4171159,
      "required": true
    },
    {
      "projectID": 250294,
      "fileID": 3776175,
      "required": true
    },
    {
      "projectID": 423490,
      "fileID": 3819624,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 3706539,
      "required": true
    },
    {
      "projectID": 623560,
      "fileID": 4182767,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 4216216,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4371807,
      "required": true
    },
    {
      "projectID": 605192,
      "fileID": 4068238,
      "required": true
    },
    {
      "projectID": 556861,
      "fileID": 4324179,
      "required": true
    },
    {
      "projectID": 624147,
      "fileID": 3806090,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 3833738,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181370,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4071160,
      "required": true
    },
    {
      "projectID": 545344,
      "fileID": 4092820,
      "required": true
    },
    {
      "projectID": 302973,
      "fileID": 4504484,
      "required": true
    },
    {
      "projectID": 830886,
      "fileID": 4417466,
      "required": true
    },
    {
      "projectID": 676521,
      "fileID": 3992745,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4377177,
      "required": true
    },
    {
      "projectID": 344906,
      "fileID": 3723683,
      "required": true
    },
    {
      "projectID": 633823,
      "fileID": 4522184,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 4408008,
      "required": true
    },
    {
      "projectID": 559313,
      "fileID": 3787188,
      "required": true
    },
    {
      "projectID": 650208,
      "fileID": 3900853,
      "required": true
    },
    {
      "projectID": 334853,
      "fileID": 4377079,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 4419007,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 4412615,
      "required": true
    },
    {
      "projectID": 549381,
      "fileID": 4277635,
      "required": true
    },
    {
      "projectID": 700638,
      "fileID": 4379336,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 4376774,
      "required": true
    },
    {
      "projectID": 440845,
      "fileID": 4271001,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 4314934,
      "required": true
    },
    {
      "projectID": 242830,
      "fileID": 3962438,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4352925,
      "required": true
    },
    {
      "projectID": 678815,
      "fileID": 4374266,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4375188,
      "required": true
    },
    {
      "projectID": 820815,
      "fileID": 4379713,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4384698,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679315,
      "required": true
    },
    {
      "projectID": 812904,
      "fileID": 4377772,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4084302,
      "required": true
    },
    {
      "projectID": 580129,
      "fileID": 4056154,
      "required": true
    },
    {
      "projectID": 570908,
      "fileID": 4152803,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972426,
      "required": true
    },
    {
      "projectID": 837179,
      "fileID": 4435197,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3807626,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4418032,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 3750013,
      "required": true
    },
    {
      "projectID": 819850,
      "fileID": 4398163,
      "required": true
    },
    {
      "projectID": 485681,
      "fileID": 3579662,
      "required": true
    },
    {
      "projectID": 532169,
      "fileID": 4032082,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3812175,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4406217,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 3905502,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4205653,
      "required": true
    },
    {
      "projectID": 400012,
      "fileID": 4083676,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 3683674,
      "required": true
    },
    {
      "projectID": 622888,
      "fileID": 3881555,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4407412,
      "required": true
    },
    {
      "projectID": 659897,
      "fileID": 4159833,
      "required": false
    },
    {
      "projectID": 844019,
      "fileID": 4516248,
      "required": true
    },
    {
      "projectID": 302296,
      "fileID": 4388975,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 4353120,
      "required": true
    },
    {
      "projectID": 237746,
      "fileID": 4311817,
      "required": true
    },
    {
      "projectID": 303278,
      "fileID": 3907553,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 4033047,
      "required": true
    },
    {
      "projectID": 340666,
      "fileID": 4238585,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4005476,
      "required": true
    },
    {
      "projectID": 376351,
      "fileID": 3808242,
      "required": true
    },
    {
      "projectID": 370612,
      "fileID": 3785932,
      "required": true
    },
    {
      "projectID": 324952,
      "fileID": 4228094,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462832,
      "required": true
    },
    {
      "projectID": 244830,
      "fileID": 4391966,
      "required": true
    },
    {
      "projectID": 841001,
      "fileID": 4608075,
      "required": true
    },
    {
      "projectID": 714127,
      "fileID": 4127853,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 4395874,
      "required": true
    },
    {
      "projectID": 856122,
      "fileID": 4661322,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4074294,
      "required": true
    },
    {
      "projectID": 225635,
      "fileID": 4578204,
      "required": true
    },
    {
      "projectID": 354339,
      "fileID": 3697234,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 3923657,
      "required": true
    },
    {
      "projectID": 709112,
      "fileID": 4407444,
      "required": true
    },
    {
      "projectID": 269973,
      "fileID": 4412351,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4085908,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 4399032,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3575623,
      "required": true
    },
    {
      "projectID": 634571,
      "fileID": 3903132,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 4841980,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3950209,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4082408,
      "required": true
    },
    {
      "projectID": 714159,
      "fileID": 4223911,
      "required": true
    },
    {
      "projectID": 280554,
      "fileID": 4019265,
      "required": true
    },
    {
      "projectID": 293425,
      "fileID": 4238698,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4381350,
      "required": true
    },
    {
      "projectID": 407780,
      "fileID": 4385005,
      "required": true
    },
    {
      "projectID": 699872,
      "fileID": 4378769,
      "required": true
    },
    {
      "projectID": 421770,
      "fileID": 3747177,
      "required": true
    },
    {
      "projectID": 445208,
      "fileID": 3835845,
      "required": true
    },
    {
      "projectID": 715294,
      "fileID": 4134603,
      "required": true
    },
    {
      "projectID": 248619,
      "fileID": 3807867,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3669531,
      "required": true
    },
    {
      "projectID": 628345,
      "fileID": 3807498,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3853078,
      "required": true
    },
    {
      "projectID": 566563,
      "fileID": 3816078,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 4331325,
      "required": true
    },
    {
      "projectID": 632347,
      "fileID": 3995607,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 3820697,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3574005,
      "required": true
    },
    {
      "projectID": 570630,
      "fileID": 4105690,
      "required": true
    },
    {
      "projectID": 444941,
      "fileID": 3680036,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4069880,
      "required": true
    },
    {
      "projectID": 714158,
      "fileID": 4395011,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4030000,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 3800660,
      "required": true
    },
    {
      "projectID": 354353,
      "fileID": 4010271,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3683668,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4392674,
      "required": true
    },
    {
      "projectID": 357557,
      "fileID": 3677573,
      "required": true
    },
    {
      "projectID": 398442,
      "fileID": 4001528,
      "required": true
    },
    {
      "projectID": 475335,
      "fileID": 4105519,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3842421,
      "required": true
    },
    {
      "projectID": 662156,
      "fileID": 3940742,
      "required": true
    },
    {
      "projectID": 709936,
      "fileID": 4111365,
      "required": true
    },
    {
      "projectID": 489843,
      "fileID": 4145521,
      "required": true
    },
    {
      "projectID": 626708,
      "fileID": 4759911,
      "required": true
    },
    {
      "projectID": 630726,
      "fileID": 3996308,
      "required": true
    },
    {
      "projectID": 609977,
      "fileID": 4367618,
      "required": true
    },
    {
      "projectID": 699529,
      "fileID": 4126987,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3875976,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3824951,
      "required": true
    }
  ],
  "overrides": "overrides"
}